### ISSUE TITLE
TestMixedRelionTutorial fails

### ISSUE THREAD

**Issue by yaizar** [I2PC/scipion#1889]
XmippProtCtfMicrograph yields empty psds:
```
xmipp_ctf_estimate_from_micrograph --micrograph Runs/000418_XmippProtCTFMicrographs/tmp/mic_0001/006.mrc --oroot Runs/000418_XmippProtCTFMicrographs/tmp/mic_0001/006_xmipp_ctf --sampling_rate 14.1600080914 --defocusU 21000.000000 --defocus_range 9000.000000 --overlap 0.7 --acceleration1D  --Q0 0.1 --min_freq 0.04 --ctfmodelSize 512 --max_freq 0.45 --kV 300.0 --Cs 2.0 --pieceDim 512 --downSamplingPerformed 2.000000 --selfEstimation 
00222:   Computing models of each piece ...
00223:   0000/???? sec. ------------------------------------------------------------FileName = Runs/000418_XmippProtCTFMicrographs/tmp/mic_0001/006_xmipp_ctf.psd 
00224:   Micrograph number: 1
00225:      0/   0 sec. ............................................................
00226:      0/   0 sec. ............................................................
00227:      0/   0 sec. ............................................................
00228:   XMIPP_ERROR 49:  MultidimArray is empty.
00229:   write Image ERROR: image Runs/000418_XmippProtCTFMicrographs/tmp/mic_0001/006_xmipp_ctf.psd is empty!
00230:   File: core/xmipp_image_base.cpp line: 836
```

**Comment by pconesa** [comment]
What is the status of this? @JaviMota

**Comment by JaviMota** [comment]
The problem of this test must be solved. I fix it.

**Comment by yaizar** [comment]
Test still failing on buildbot

**Comment by dmaluenda** [comment]
Wait! I commit a mistake and I fixing it...

**Comment by yaizar** [comment]
still fails AFAIK

**Comment by pconesa** [comment]
Error now is this one, any idea? 
```
00001:   RUNNING PROTOCOL -----------------
00002:        HostName: einstein
00003:             PID: 22543
00004:         Scipion: v2.0 (2019-03-16) Diocletian (release-2.0.0-fixes 8d6b1ebb3c)
00005:      currentDir: /home/buildbot/scipionBot/devel/ScipionUserData/projects/TestMixedRelionTutorial
00006:      workingDir: Runs/000673_ProtRelionRefine3D
00007:         runMode: Continue
00008:             MPI: 4
00009:         threads: 4
00010:   len(steps) 3 len(prevSteps) 0 
00011:    Starting at step: 1
00012:    Running steps 
00013:   STARTED: convertInputStep, step 1
00014:     2019-03-18 22:20:54.995156
00015:   Converting set from 'Runs/000532_XmippProtExtractParticles/particles.sqlite' into 'Runs/000673_ProtRelionRefine3D/input_particles.star'
00016:   FINISHED: convertInputStep, step 1
00017:     2019-03-18 22:20:59.120307
00018:   STARTED: runRelionStep, step 2
00019:     2019-03-18 22:20:59.140684
00020:   mpirun -np 4  `which relion_refine_mpi` --pad 2 --gpu  --low_resol_join_halves 40 --pool 3 --auto_local_healpix_order 4 --angpix 7.08000404572 --particle_diameter 424.800242743 --ref Runs/000673_ProtRelionRefine3D/tmp/import_reference.00.mrc --scale  --offset_range 5.0 --ini_high 60.0 --offset_step 2.0 --healpix_order 2 --dont_combine_weights_via_disc  --auto_refine  --ctf  --oversampling 1 --split_random_halves  --o Runs/000673_ProtRelionRefine3D/extra/relion --i Runs/000673_ProtRelionRefine3D/input_particles.star --zero_mask  --norm  --firstiter_cc  --sym c1 --flatten_solvent   --j 4
00021:   /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi: /home/buildbot/scipionBot/devel/scipion/software/lib/libtiff.so.5: no version information available (required by /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi)
00022:   /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi: /home/buildbot/scipionBot/devel/scipion/software/lib/libtiff.so.5: no version information available (required by /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi)
00023:   /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi: /home/buildbot/scipionBot/devel/scipion/software/lib/libtiff.so.5: no version information available (required by /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi)
00024:   /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi: /home/buildbot/scipionBot/devel/scipion/software/lib/libtiff.so.5: no version information available (required by /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi)
00025:   RELION version: 3.0 
00026:   Precision: BASE=double, CUDA-ACC=single 
00027:   
00028:    === RELION MPI setup ===
00029:    + Number of MPI processes             = 4
00030:    + Number of threads per MPI process  = 4
00031:    + Total number of threads therefore  = 16
00032:    + Master  (0) runs on host            = einstein
00033:    + Slave     1 runs on host            = einstein
00034:    + Slave     2 runs on host            = einstein
00035:    + Slave     3 runs on host            = einstein
00036:    =================
00037:    uniqueHost einstein has 3 ranks.
00038:   GPU-ids not specified for this rank, threads will automatically be mapped to available devices.
00039:    Thread 0 on slave 1 mapped to device 0
00040:    Thread 1 on slave 1 mapped to device 0
00041:    Thread 2 on slave 1 mapped to device 0
00042:    Thread 3 on slave 1 mapped to device 0
00043:   GPU-ids not specified for this rank, threads will automatically be mapped to available devices.
00044:    Thread 0 on slave 2 mapped to device 0
00045:    Thread 1 on slave 2 mapped to device 0
00046:    Thread 2 on slave 2 mapped to device 0
00047:    Thread 3 on slave 2 mapped to device 0
00048:   GPU-ids not specified for this rank, threads will automatically be mapped to available devices.
00049:    Thread 0 on slave 3 mapped to device 0
00050:    Thread 1 on slave 3 mapped to device 0
00051:    Thread 2 on slave 3 mapped to device 0
00052:    Thread 3 on slave 3 mapped to device 0
00053:   Device 0 on einstein is split between 3 slaves
00054:    Running CPU instructions in double precision. 
00055:    Estimating initial noise spectra 
00056:      0/   0 sec ............................................................~~(,_,">
00057:   WARNING: There are only 0 particles in group 12 of half-set 1
00058:   WARNING: There are only 0 particles in group 13 of half-set 1
00059:   WARNING: There are only 0 particles in group 14 of half-set 1
00060:   WARNING: There are only 0 particles in group 15 of half-set 1
00061:   WARNING: There are only 0 particles in group 16 of half-set 1
00062:   WARNING: There are only 0 particles in group 17 of half-set 1
00063:   WARNING: There are only 0 particles in group 18 of half-set 1
00064:   WARNING: There are only 0 particles in group 19 of half-set 1
00065:   WARNING: There are only 0 particles in group 20 of half-set 1
00066:   WARNING: You may want to consider joining some micrographs into larger groups to obtain more robust noise estimates. 
00067:            You can do so by using the same rlnMicrographName for particles from multiple different micrographs in the input STAR file. 
00068:            It is then best to join micrographs with similar defocus values and similar apparent signal-to-noise ratios. 
00069:    Auto-refine: Iteration= 1
00070:    Auto-refine: Resolution= 60.6858 (no gain for 0 iter) 
00071:    Auto-refine: Changes in angles= 999 degrees; and in offsets= 999 pixels (no gain for 0 iter) 
00072:    CurrentResolution= 60.6858 Angstroms, which requires orientationSampling of at least 16.3636 degrees for a particle of diameter 424.8 Angstroms
00073:    Oversampling= 0 NrHiddenVariableSamplingPoints= 96768
00074:    OrientationalSampling= 15 NrOrientations= 4608
00075:    TranslationalSampling= 2 NrTranslations= 21
00076:   =============================
00077:    Oversampling= 1 NrHiddenVariableSamplingPoints= 3096576
00078:    OrientationalSampling= 7.5 NrOrientations= 36864
00079:    TranslationalSampling= 1 NrTranslations= 84
00080:   =============================
00081:    Expectation iteration 1
00082:     23/  23 sec ............................................................~~(,_,">
00083:    Averaging half-reconstructions up to 60.6858 Angstrom resolution to prevent diverging orientations ...
00084:    Note that only for higher resolutions the FSC-values are according to the gold-standard!
00085:    Calculating gold-standard FSC ...
00086:    Maximization ...
00087:      0/   0 sec ............................................................~~(,_,">
00088:    Auto-refine: Iteration= 2
00089:    Auto-refine: Resolution= 60.6858 (no gain for 1 iter) 
00090:    Auto-refine: Changes in angles= 85.952 degrees; and in offsets= 1.74808 pixels (no gain for 0 iter) 
00091:    Estimating accuracies in the orientational assignment ... 
00092:      1/   1 sec ............................................................~~(,_,">
00093:    Auto-refine: Estimated accuracy angles= 11.797 degrees; offsets= 1.476 pixels
00094:    Auto-refine: WARNING: The angular accuracy is worse than 10 degrees, so basically you cannot align your particles (yet)!
00095:    Auto-refine: WARNING: You probably need not worry if the accuracy improves during the next few iterations.
00096:    Auto-refine: WARNING: However, if the problem persists it may lead to spurious FSC curves, so be wary of inflated resolution estimates...
00097:    Auto-refine: WARNING: Sometimes it is better to tune resolution yourself by adjusting T in a 3D-classification with a single class.
00098:    Auto-refine: Angular step= 7.5 degrees; local searches= false
00099:    Auto-refine: Offset search range= 5 pixels; offset step= 1 pixels
00100:    CurrentResolution= 60.6858 Angstroms, which requires orientationSampling of at least 16.3636 degrees for a particle of diameter 424.8 Angstroms
00101:    Oversampling= 0 NrHiddenVariableSamplingPoints= 96768
00102:    OrientationalSampling= 15 NrOrientations= 4608
00103:    TranslationalSampling= 2 NrTranslations= 21
00104:   =============================
00105:    Oversampling= 1 NrHiddenVariableSamplingPoints= 3096576
00106:    OrientationalSampling= 7.5 NrOrientations= 36864
00107:    TranslationalSampling= 1 NrTranslations= 84
00108:   =============================
00109:    Expectation iteration 2
00110:   000/??? sec ~~(,_,">                                                          [oo]
00111:    fn_img= 000171@Runs/000532_XmippProtExtractParticles/extra/151.stk
00112:    ipart= 0 adaptive_fraction= 0.999
00113:    min_diff2= 3.40282e+38
00114:   
00115:    fn_img= 000144@Runs/000532_XmippProtExtractParticles/extra/008.stk
00116:    ipart= 0 adaptive_fraction= 0.999
00117:    min_diff2= 3.40282e+38
00118:   
00119:    fn_img= 000093@Runs/000532_XmippProtExtractParticles/extra/112.stk
00120:    ipart= 0 adaptive_fraction= 0.999
00121:    min_diff2= 3.40282e+38
00122:   
00123:    fn_img= 000057@Runs/000532_XmippProtExtractParticles/extra/071.stk
00124:    ipart= 0 adaptive_fraction= 0.999
00125:    min_diff2= 3.40282e+38
00126:   
00127:    fn_img= 000181@Runs/000532_XmippProtExtractParticles/extra/116.stk
00128:    ipart= 0 adaptive_fraction= 0.999
00129:    min_diff2= 3.40282e+38
00130:   
00131:    fn_img= 000223@Runs/000532_XmippProtExtractParticles/extra/116.stk
00132:    ipart= 0 adaptive_fraction= 0.999
00133:    min_diff2= 3.40282e+38
00134:   
00135:    fn_img= 000247@Runs/000532_XmippProtExtractParticles/extra/019.stk
00136:    ipart= 0 adaptive_fraction= 0.999
00137:    min_diff2= 3.40282e+38
00138:   
00139:    fn_img= 000234@Runs/000532_XmippProtExtractParticles/extra/066.stk
00140:    ipart= 0 adaptive_fraction= 0.999
00141:    min_diff2= 3.40282e+38
00142:   Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
00143:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00144:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00145:   Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
00146:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00147:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00148:   Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
00149:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00150:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00151:   Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
00152:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00153:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00154:   Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
00155:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00156:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00157:   Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
00158:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00159:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00160:   slave 3 encountered error: === Backtrace  ===
00161:   /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x6f) [0x5628313de6ff]
00162:   /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi(_Z36globalThreadExpectationSomeParticlesR14ThreadArgument+0x119) [0x562831574419]
00163:   /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi(_Z11_threadMainPv+0x4e) [0x56283142847e]
00164:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc62d6106db]
00165:   /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc62c3bf88f]
00166:   ==================
00167:   ERROR: 
00168:   No orientation was found as better than any other.
00169:   
00170:   A particle image was compared to the reference and resulted in all-zero
00171:   weights (for all orientations). This should not happen, unless your data
00172:   has very special characteristics. This has historically happened for some 
00173:   lower-precision calculations, but multiple fallbacks have since been 
00174:   implemented. Please report this error to the relion developers at 
00175:   
00176:   	         github.com/3dem/relion/issues  
00177:    
00178:   --------------------------------------------------------------------------
00179:   MPI_ABORT was invoked on rank 3 in communicator MPI_COMM_WORLD
00180:   with errorcode 1.
00181:   
00182:   NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
00183:   You may or may not see output from other processes, depending on
00184:   exactly when Open MPI kills them.
00185:   --------------------------------------------------------------------------
00186:   Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
00187:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00188:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00189:   Dumped data: error_dump_pdf_orientation, error_dump_pdf_orientation and error_dump_unsorted.
00190:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00191:   in: /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/src/acc/acc_ml_optimiser_impl.h, line 1809
00192:   slave 1 encountered error: === Backtrace  ===
00193:   /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi(_ZN11RelionErrorC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_l+0x6f) [0x5640f73506ff]
00194:   /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi(_Z36globalThreadExpectationSomeParticlesR14ThreadArgument+0x119) [0x5640f74e6419]
00195:   /home/buildbot/scipionBot/devel/scipion/software/em/relion-3.0/bin/relion_refine_mpi(_Z11_threadMainPv+0x4e) [0x5640f739a47e]
00196:   /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa4324236db]
00197:   /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa4311d288f]
00198:   ==================
00199:   ERROR: 
00200:   No orientation was found as better than any other.
00201:   
00202:   A particle image was compared to the reference and resulted in all-zero
00203:   weights (for all orientations). This should not happen, unless your data
00204:   has very special characteristics. This has historically happened for some 
00205:   lower-precision calculations, but multiple fallbacks have since been 
00206:   implemented. Please report this error to the relion developers at 
00207:   
00208:   	         github.com/3dem/relion/issues  
00209:    
00210:   [einstein:22579] 1 more process has sent help message help-mpi-api.txt / mpi-abort
00211:   [einstein:22579] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
00212:   Traceback (most recent call last):
00213:     File "/home/buildbot/scipionBot/devel/scipion/pyworkflow/protocol/protocol.py", line 186, in run
00214:       self._run()
00215:     File "/home/buildbot/scipionBot/devel/scipion/pyworkflow/protocol/protocol.py", line 237, in _run
00216:       resultFiles = self._runFunc()
00217:     File "/home/buildbot/scipionBot/devel/scipion/pyworkflow/protocol/protocol.py", line 233, in _runFunc
00218:       return self._func(*self._args)
00219:     File "/home/buildbot/scipionBot/devel/scipion/software/lib/python2.7/site-packages/relion/protocols/protocol_base.py", line 942, in runRelionStep
00220:       self.runJob(self._getProgram(), params)
00221:     File "/home/buildbot/scipionBot/devel/scipion/pyworkflow/protocol/protocol.py", line 1321, in runJob
00222:       self._stepsExecutor.runJob(self._log, program, arguments, **kwargs)
00223:     File "/home/buildbot/scipionBot/devel/scipion/pyworkflow/protocol/executor.py", line 70, in runJob
00224:       env=env, cwd=cwd, gpuList=self.getGpuList())
00225:     File "/home/buildbot/scipionBot/devel/scipion/pyworkflow/utils/process.py", line 52, in runJob
00226:       return runCommand(command, env, cwd)
00227:     File "/home/buildbot/scipionBot/devel/scipion/pyworkflow/utils/process.py", line 67, in runCommand
00228:       env=env, cwd=cwd)
00229:     File "/home/buildbot/scipionBot/devel/scipion/software/lib/python2.7/subprocess.py", line 190, in check_call
00230:       raise CalledProcessError(retcode, cmd)
00231:   CalledProcessError: Command 'mpirun -np 4  `which relion_refine_mpi` --pad 2 --gpu  --low_resol_join_halves 40 --pool 3 --auto_local_healpix_order 4 --angpix 7.08000404572 --particle_diameter 424.800242743 --ref Runs/000673_ProtRelionRefine3D/tmp/import_reference.00.mrc --scale  --offset_range 5.0 --ini_high 60.0 --offset_step 2.0 --healpix_order 2 --dont_combine_weights_via_disc  --auto_refine  --ctf  --oversampling 1 --split_random_halves  --o Runs/000673_ProtRelionRefine3D/extra/relion --i Runs/000673_ProtRelionRefine3D/input_particles.star --zero_mask  --norm  --firstiter_cc  --sym c1 --flatten_solvent   --j 4' returned non-zero exit status 1
00232:   Protocol failed: Command 'mpirun -np 4  `which relion_refine_mpi` --pad 2 --gpu  --low_resol_join_halves 40 --pool 3 --auto_local_healpix_order 4 --angpix 7.08000404572 --particle_diameter 424.800242743 --ref Runs/000673_ProtRelionRefine3D/tmp/import_reference.00.mrc --scale  --offset_range 5.0 --ini_high 60.0 --offset_step 2.0 --healpix_order 2 --dont_combine_weights_via_disc  --auto_refine  --ctf  --oversampling 1 --split_random_halves  --o Runs/000673_ProtRelionRefine3D/extra/relion --i Runs/000673_ProtRelionRefine3D/input_particles.star --zero_mask  --norm  --firstiter_cc  --sym c1 --flatten_solvent   --j 4' returned non-zero exit status 1
00233:   FAILED: runRelionStep, step 2
00234:     2019-03-18 22:21:31.049931
00235:   *** Last status is failed 
00236:   ------------------- PROTOCOL FAILED (DONE 2/3)
```

**Comment by pconesa** [comment]
Any hint from relion experts (@delarosatrevin , @azazellochg )?

**Comment by azazellochg** [comment]
let me run the test myself

**Comment by azazellochg** [comment]
Alright the test fails in my hands as well.
Reasons:
1) ctf xmipp failed completely to find correct ctf values. probably due to wrong default params in the protocol
2) relion 2d and refine are completely screwed up because of wrong ctf values applied (after ctf xmipp)

**Comment by pconesa** [comment]
I'm checking the ctf values now

**Comment by pconesa** [comment]
ctf seems ok to me in the buildbot worker now:
![image](https://user-images.githubusercontent.com/785633/54606408-0bf3ae80-4a4c-11e9-9832-d90a2dcfcefe.png)

Maybe you need an xmipp update?

**Comment by azazellochg** [comment]
I'm always afraid to update xmipp since compiling it is a Russian rulette
game

**Comment by delarosatrevin** [comment]
Hahahaha....I have the same fear!!!

**Comment by dmaluenda** [comment]
jeje

This morning, I updated the Xmipp plugin (pypi) and the associated bundle. The most news are related to the stability on the source compilation.

If you keep working in developing mode, the most stable branch is `release-19.03-fixes` (under testing by buildbot).

**Comment by pconesa** [comment]
We are updating it and installing it regularly...and @dmaluenda has been working on it has to make it smooth....and if someone has to "suffer it" better us than our users, be brave!

**Comment by azazellochg** [comment]
okay, I'm compiling it now and then will run the test again

**Comment by azazellochg** [comment]
@pconesa you have attached the ctffind output, which is ok. 
@dmaluenda I have updated xmipp to release-19.03-fixes branch and I still get bad ctf:
![Screenshot_20190320_131155](https://user-images.githubusercontent.com/6952870/54686699-cbf6ff00-4b11-11e9-8a7c-caca2a389ceb.png)

**Comment by pconesa** [comment]
Thanks @azazellochg , that explains it! I can confirm buildbot worker is getting similar results:
![image](https://user-images.githubusercontent.com/785633/54704161-84389d80-4b3a-11e9-8134-8e30a5e08122.png)

Sorry of confusing you!

**Comment by dmaluenda** [comment]
@cossorzano is working on the CTF-estimator.

**Comment by dmaluenda** [comment]
I've realized that Xmipp CTFestimator works fine for the betagal data-test and the BVP data-test (xmipp3.tests.test_protocols_xmipp_mics.TestXmippCTFEstimation), but it's not working for the relion-tutorial data-test (pyworkflow.tests.em.workflows.test_workflow_mixed_large.TestMixedRelionTutorial).
